'''import random

LevelOne ='''
                       o$$"""$oo$$"""""$o
                     $"      $$"      $$$$
                     $"      ""        $$$$$o
                     $       _______    $$$$$o
                    $       |/      |    $$$$$$
                   $"       |            "$$$$$
                   $        |             $$$$$$
                  $"        |             $$$$$$
                  $         |              $$$$$
                  $         |             o$$$$$
                  $         |___          $$$$$$
                  $                      o$$$$$$
               ooo                      o$$$$$$$
       ooo$$$$"" $                   oo$$$$$""""""oooo
    oo"$$$$$$$ oo"" oooooooooooooooo$$"""           o$$"oo
   o"  $$$$$$$ "$o           oo$$$$$"               $$$$o"$o
  $    $$$$$$$  " ""oooooooooo$$$$"         o$      $$$$$$o"$
 o     $$""               oo$$$"           o$$     o$$$$$$$o$
 "o    $$             oo$$$$""            o$$$   o$$$$$$$$$$$
  "$o  $$$oo                           $$$$$$$   ooo$$$$$""
   "$$oooo ""            ooo$$$$      $$$$$$$$$$$$$$""
        """"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$""""""
                  """""""""""""""""" '''

LevelTwo ='''
                       o$$"""$oo$$"""""$o
                     $"      $$"      $$$$
                     $"      ""        $$$$$o
                     $       _______    $$$$$o
                    $       |/      |    $$$$$$
                   $"       |      (_)   "$$$$$
                   $        |             $$$$$$
                  $"        |             $$$$$$
                  $         |              $$$$$
                  $         |             o$$$$$
                  $         |___          $$$$$$
                  $                      o$$$$$$
               ooo                      o$$$$$$$
       ooo$$$$"" $                   oo$$$$$""""""oooo
    oo"$$$$$$$ oo"" oooooooooooooooo$$"""           o$$"oo
   o"  $$$$$$$ "$o           oo$$$$$"               $$$$o"$o
  $    $$$$$$$  " ""oooooooooo$$$$"         o$      $$$$$$o"$
 o     $$""               oo$$$"           o$$     o$$$$$$$o$
 "o    $$             oo$$$$""            o$$$   o$$$$$$$$$$$
  "$o  $$$oo                           $$$$$$$   ooo$$$$$""
   "$$oooo ""            ooo$$$$      $$$$$$$$$$$$$$""
        """"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$""""""
                  """""""""""""""""" '''

LevelThree ='''
                       o$$"""$oo$$"""""$o
                     $"      $$"      $$$$
                     $"      ""        $$$$$o
                     $       _______    $$$$$o
                    $       |/      |    $$$$$$
                   $"       |      (_)   "$$$$$
                   $        |       |     $$$$$$
                  $"        |       |     $$$$$$
                  $         |              $$$$$
                  $         |             o$$$$$
                  $         |___          $$$$$$
                  $                      o$$$$$$
               ooo                      o$$$$$$$
       ooo$$$$"" $                   oo$$$$$""""""oooo
    oo"$$$$$$$ oo"" oooooooooooooooo$$"""           o$$"oo
   o"  $$$$$$$ "$o           oo$$$$$"               $$$$o"$o
  $    $$$$$$$  " ""oooooooooo$$$$"         o$      $$$$$$o"$
 o     $$""               oo$$$"           o$$     o$$$$$$$o$
 "o    $$             oo$$$$""            o$$$   o$$$$$$$$$$$
  "$o  $$$oo                           $$$$$$$   ooo$$$$$""
   "$$oooo ""            ooo$$$$      $$$$$$$$$$$$$$""
        """"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$""""""
                  """""""""""""""""" '''

LevelFour ='''
                       o$$"""$oo$$"""""$o
                     $"      $$"      $$$$
                     $"      ""        $$$$$o
                     $       _______    $$$$$o
                    $       |/      |    $$$$$$
                   $"       |      (_)   "$$$$$
                   $        |      \|     $$$$$$
                  $"        |       |     $$$$$$
                  $         |              $$$$$
                  $         |             o$$$$$
                  $         |___          $$$$$$
                  $                      o$$$$$$
               ooo                      o$$$$$$$
       ooo$$$$"" $                   oo$$$$$""""""oooo
    oo"$$$$$$$ oo"" oooooooooooooooo$$"""           o$$"oo
   o"  $$$$$$$ "$o           oo$$$$$"               $$$$o"$o
  $    $$$$$$$  " ""oooooooooo$$$$"         o$      $$$$$$o"$
 o     $$""               oo$$$"           o$$     o$$$$$$$o$
 "o    $$             oo$$$$""            o$$$   o$$$$$$$$$$$
  "$o  $$$oo                           $$$$$$$   ooo$$$$$""
   "$$oooo ""            ooo$$$$      $$$$$$$$$$$$$$""
        """"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$""""""
                  """""""""""""""""" '''

LevelFive ='''
                       o$$"""$oo$$"""""$o
                     $"      $$"      $$$$
                     $"      ""        $$$$$o
                     $       _______    $$$$$o
                    $       |/      |    $$$$$$
                   $"       |      (_)   "$$$$$
                   $        |      \|/    $$$$$$
                  $"        |       |     $$$$$$
                  $         |              $$$$$
                  $         |             o$$$$$
                  $         |___          $$$$$$
                  $                      o$$$$$$
               ooo                      o$$$$$$$
       ooo$$$$"" $                   oo$$$$$""""""oooo
    oo"$$$$$$$ oo"" oooooooooooooooo$$"""           o$$"oo
   o"  $$$$$$$ "$o           oo$$$$$"               $$$$o"$o
  $    $$$$$$$  " ""oooooooooo$$$$"         o$      $$$$$$o"$
 o     $$""               oo$$$"           o$$     o$$$$$$$o$
 "o    $$             oo$$$$""            o$$$   o$$$$$$$$$$$
  "$o  $$$oo                           $$$$$$$   ooo$$$$$""
   "$$oooo ""            ooo$$$$      $$$$$$$$$$$$$$""
        """"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$""""""
                  """""""""""""""""" '''

LevelSix ='''
                       o$$"""$oo$$"""""$o
                     $"      $$"      $$$$
                     $"      ""        $$$$$o
                     $       _______    $$$$$o
                    $       |/      |    $$$$$$
                   $"       |      (_)   "$$$$$
                   $        |      \|/    $$$$$$
                  $"        |       |     $$$$$$
                  $         |      /       $$$$$
                  $         |             o$$$$$
                  $         |___          $$$$$$
                  $                      o$$$$$$
               ooo                      o$$$$$$$
       ooo$$$$"" $                   oo$$$$$""""""oooo
    oo"$$$$$$$ oo"" oooooooooooooooo$$"""           o$$"oo
   o"  $$$$$$$ "$o           oo$$$$$"               $$$$o"$o
  $    $$$$$$$  " ""oooooooooo$$$$"         o$      $$$$$$o"$
 o     $$""               oo$$$"           o$$     o$$$$$$$o$
 "o    $$             oo$$$$""            o$$$   o$$$$$$$$$$$
  "$o  $$$oo                           $$$$$$$   ooo$$$$$""
   "$$oooo ""            ooo$$$$      $$$$$$$$$$$$$$""
        """"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$""""""
                  """""""""""""""""" '''

LevelSeven ='''
                       o$$"""$oo$$"""""$o
                     $"      $$"      $$$$
                     $"      ""        $$$$$o
                     $       _______    $$$$$o
                    $       |/      |    $$$$$$
                   $"       |      (_)   "$$$$$
                   $        |      \|/    $$$$$$
                  $"        |       |     $$$$$$
                  $         |      / \\     $$$$$
                  $         |             o$$$$$
                  $         |___          $$$$$$
                  $                      o$$$$$$
               ooo                      o$$$$$$$
       ooo$$$$"" $                   oo$$$$$""""""oooo
    oo"$$$$$$$ oo"" oooooooooooooooo$$"""           o$$"oo
   o"  $$$$$$$ "$o           oo$$$$$"               $$$$o"$o
  $    $$$$$$$  " ""oooooooooo$$$$"         o$      $$$$$$o"$
 o     $$""               oo$$$"           o$$     o$$$$$$$o$
 "o    $$             oo$$$$""            o$$$   o$$$$$$$$$$$
  "$o  $$$oo                           $$$$$$$   ooo$$$$$""
   "$$oooo ""            ooo$$$$      $$$$$$$$$$$$$$""
        """"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$""""""
                  """""""""""""""""" '''

LevelEight = '''
                       o$$"""$oo$$"""""$o
                     $"      $$"      $$$$
                     $"      ""        $$$$$o
                     $       _______    $$$$$o
                    $       |/      |    $$$$$$
                   $"       |      (_)   "$$$$$
                   $        |      \|/    $$$$$$
                  $"        |       |     $$$$$$
                  $         |      / \\     $$$$$
                  $         |             o$$$$$
                  $         |___          $$$$$$
                  $                      o$$$$$$
               ooo                      o$$$$$$$
       ooo$$$$"" $                   oo$$$$$""""""oooo
    oo"$$$$$$$ oo"" oooooooooooooooo$$"""           o$$"oo
   o"  $$$$$$$ "$o           oo$$$$$"               $$$$o"$o
  $    $$$$$$$  " ""oooooooooo$$$$"         o$      $$$$$$o"$
 o     $$""               oo$$$"           o$$     o$$$$$$$o$
 "o    $$             oo$$$$""            o$$$   o$$$$$$$$$$$
  "$o  $$$oo                           $$$$$$$   ooo$$$$$""
   "$$oooo ""            ooo$$$$      $$$$$$$$$$$$$$""
        """"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$""""""
                  """""""""""""""""" '''


Levels = [LevelOne, LevelTwo, LevelThree, LevelFour, LevelFive, LevelSix, LevelSeven]


print(random.choice(Levels))'''
